<template>
    <div class="bg-gray-50 text-gray-800">
      <!-- Navbar -->
      <header class="flex justify-between items-center px-8 py-4 bg-white shadow">
        <h1 class="text-2xl font-bold">Visalify</h1>
        <nav class="space-x-6">
          <a href="#features" class="hover:text-green-600">Features</a>
          <a href="#testimonials" class="hover:text-green-600">Testimonials</a>
          <a href="#about" class="hover:text-green-600">About</a>
          <button class="bg-green-600 text-white px-4 py-2 rounded-xl">Get a Demo</button>
        </nav>
      </header>
  
      <!-- Hero Section -->
      <section class="text-center px-6 py-16 bg-white">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">AI Visa Interview Prep for Your Global Future</h2>
        <p class="text-gray-500 text-lg max-w-xl mx-auto mb-8">Simulate real interview experiences with Visalify’s intelligent assistant, built to help you succeed.</p>
        <button class="bg-green-600 text-white px-6 py-3 rounded-xl text-lg">Try Visalify Now</button>
        <div class="mt-10 flex justify-center gap-4">
          <img src="/img/appstore.png" alt="App Store" class="h-12"/>
          <img src="/img/playstore.png" alt="Play Store" class="h-12"/>
        </div>
      </section>
  
      <!-- Features Section -->
      <section id="features" class="bg-gray-100 px-6 py-16">
        <h3 class="text-3xl font-bold text-center mb-12">Smart Features for Confident Interviews</h3>
        <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
          <div>
            <h4 class="font-semibold text-xl mb-2">Personalized AI Feedback</h4>
            <p class="text-gray-600">Get detailed responses and suggestions tailored to your visa type and destination country.</p>
          </div>
          <div>
            <h4 class="font-semibold text-xl mb-2">Real-Time Simulation</h4>
            <p class="text-gray-600">Practice with life-like AI interviews that replicate embassy scenarios.</p>
          </div>
          <div>
            <h4 class="font-semibold text-xl mb-2">Progress Tracking</h4>
            <p class="text-gray-600">Monitor your improvement with smart metrics and daily tips.</p>
          </div>
          <div>
            <h4 class="font-semibold text-xl mb-2">Multilingual Support</h4>
            <p class="text-gray-600">Practice in English, French, German, and more — we support your global journey.</p>
          </div>
        </div>
      </section>
  
      <!-- Testimonials Section -->
      <section id="testimonials" class="bg-white px-6 py-16">
        <h3 class="text-3xl font-bold text-center mb-12">What Our Users Say</h3>
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <div class="bg-gray-100 p-6 rounded-xl shadow">
            <p class="italic">“Visalify made me feel like I was in the real interview room — I passed my student visa interview on the first try!”</p>
            <p class="font-bold mt-4">— Sarah M., Canada Visa</p>
          </div>
          <div class="bg-gray-100 p-6 rounded-xl shadow">
            <p class="italic">“Practicing daily with the AI was a game-changer. I gained so much confidence.”</p>
            <p class="font-bold mt-4">— Olamide K., UK Visa</p>
          </div>
          <div class="bg-gray-100 p-6 rounded-xl shadow">
            <p class="italic">“It’s like Duolingo but for visa interviews — intuitive, fun, and really helpful.”</p>
            <p class="font-bold mt-4">— Raj P., US Visa</p>
          </div>
        </div>
      </section>
  
      <!-- Call to Action -->
      <section class="bg-green-600 text-white px-6 py-12 text-center">
        <h3 class="text-3xl font-bold mb-4">Start Preparing with Visalify Today</h3>
        <p class="mb-6">Plan and ace your visa interview — practice smart with our AI-powered assistant.</p>
        <button class="bg-white text-green-600 px-6 py-3 rounded-xl text-lg font-semibold">Download the App</button>
      </section>
  
      <!-- Footer -->
      <footer class="bg-gray-900 text-gray-300 px-6 py-12">
        <div class="flex flex-col md:flex-row justify-between max-w-6xl mx-auto">
          <div>
            <h4 class="text-white text-xl font-bold mb-2">Visalify</h4>
            <p class="text-sm">AI-powered visa interview prep assistant</p>
            <div class="flex gap-4 mt-4">
              <a href="#" class="hover:text-white">Facebook</a>
              <a href="#" class="hover:text-white">Twitter</a>
              <a href="#" class="hover:text-white">Instagram</a>
            </div>
          </div>
          <div class="grid grid-cols-2 gap-8 mt-8 md:mt-0">
            <div>
              <h5 class="font-semibold text-white mb-2">Company</h5>
              <ul class="text-sm space-y-2">
                <li><a href="#" class="hover:text-white">About Us</a></li>
                <li><a href="#" class="hover:text-white">Careers</a></li>
                <li><a href="#" class="hover:text-white">Press</a></li>
              </ul>
            </div>
            <div>
              <h5 class="font-semibold text-white mb-2">Legal</h5>
              <ul class="text-sm space-y-2">
                <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                <li><a href="#" class="hover:text-white">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </template>
  
  <script setup>
  // No script logic needed for static landing page
  </script>
  
  <style scoped>
  /* Custom styling if needed */
  </style>
  